# Include *.conf files from all subdirs of kitty.d inside the kitty config dir
globinclude kitty.d/**/*.conf
shell /usr/bin/zsh

font_family JetBrainsMono Nerd Font
font_size 14.0
bold_font        auto
italic_font      auto
bold_italic_font auto

#shell_integration no-cursor
#cursor_shape block
cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.7 0.4
cursor_stop_blinking_after 5.0
cursor_trail_color #ff0000

scrollbar_width 8.5

open_url_with firefox
url_color #0087bd
url_style curly

editor emacs

enable_audio_bell yes
visual_bell_duration 0.25

remember_window_size  no
remember_window_position no
initial_window_width  900
initial_window_height 400

window_margin_width 5
window_padding_width 2

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.last_focused_progress_percent}{title}"
active_tab_foreground   blue
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

dynamic_background_opacity yes
background_opacity 0.98
background_blur 3
transparent_background_colors red@0.5 #00ff00@0.3
wayland_titlebar_color #12af59

tab_bar_margin_width 3.0
tab_bar_margin_height 6.0 6.0

action_alias launch_tab launch --type=tab --cwd=current
map f2 launch_tab emacs

map ctrl+left neighboring_window left
map shift+left move_window right
map ctrl+down neighboring_window down
map shift+down move_window up
map ctrl+f4 detach_window ask


enabled_layouts grid
map ctrl+shift+right launch --location=hsplit
map ctrl+shift+down launch --location=vsplit

